<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <section id="hero_section">
      <div class="hero_container">
        <div class="hero_overlay"></div>
        <div class="hero_layout">
          <div class="navebar">
            <div><h3 class="nav_logo">My Portfolio</h3></div>
            <div class="nav_menu">
              <button class="nav_link">About</button>
              <button class="nav_link">Skill</button>
              <button class="nav_link">Portfolio</button>
              <button class="nav_link">Contact</button>
            </div>
          </div>
          <div class="hero_body">
            <div class="hero_header">
              <div>
                <h1>For Your FrontEnd solution... You can depend on us</h1>
              </div>
              <div class="hero_paragraph">
                <p>
                  I am a frontend developer with 3 years experience. Mobile
                  responsive and modern design website we can built with HTML,
                  CSS, Javascript and React.js .
                </p>
              </div>
              <div>
                <input
                  class="hero_signup"
                  type="text"
                  name="sign_up"
                  placeholder="Email address"
                />
              </div>
            </div>
            <div class="hero_image">
              <img src="./assets/images/hero_images.webp" alt="Hero_image" />
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
